DATABASE_URL="mysql://dbuser:123@localhost:3306/usersworld?serverVersion=8.0.32&charset=utf8mb4"
#DATABASE_URL="postgresql://locb:pass@127.0.0.1:5432/usersworld?serverVersion=16&charset=utf8"
MAILER_DSN=null://null

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=kotopes1213Mua2yiseimes0zaiw4ahghee
